* {
    box-sizing: border-box;
  }
  
  body{
      margin: 0;
      padding: 0;
      font-family:  Arial, Helvetica, sans-serif ;
  }
  
  .row{
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  h1 {
    margin-bottom: 15px;
    text-align: center;
    color: black;
    font-size: 50px;
  }
  
  
  .card{
    width: 100%;
    overflow: none;
  }
  
  
  .card-name{
    width: 160px;
    height: 40px;
    margin-right: 0px;
    margin-top: 0px;
    padding: 5px;
    font-weight: bold;
    font-size: larger;
    float: right;
    position: relative;
    right: 36px;
    top: 0px;   
    text-align: center;
    overflow: none;
    border: 4px solid black;
    
    
  }
  
  .info{
    border: 5px solid black;
    width: 90%;
    height: auto;
    margin: 2.5%;
    color: black;
    font-size: 25px;
    padding: 2%;
    padding-top: 55px;
    background-color: rgba(0,0,0,0.3);
  }
  
  .item1{
    background-color: #d59898;
  }
  
  .item2{
    color: white;
    background-color: #c14543;
  }
  .item3{
    background-color: #e5d198;
  }
  
  
  /********** Large devices only **********/
  @media (min-width: 992px) {
    .col-lg-4 {
        float: left;
      width: 33.33%;
    }
  }
  /********** Medium devices only **********/
  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-6,.col-md-12 {
      float: left;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-12 {
      margin-left: -10px;
      width: 100%;
    }
   
}
  /********** Small devices only **********/
  @media (min-width: 0px) and (max-width: 767px) {
    .col-sm-12 {
        float: left;
      width: 100%;
    }
   
  }
